c:\Users\Administrator\Desktop\c#fate\day01\bin\Debug\net8.0\day01.exe
c:\Users\Administrator\Desktop\c#fate\day01\bin\Debug\net8.0\day01.deps.json
c:\Users\Administrator\Desktop\c#fate\day01\bin\Debug\net8.0\day01.runtimeconfig.json
c:\Users\Administrator\Desktop\c#fate\day01\bin\Debug\net8.0\day01.dll
c:\Users\Administrator\Desktop\c#fate\day01\bin\Debug\net8.0\day01.pdb
c:\Users\Administrator\Desktop\c#fate\day01\obj\Debug\net8.0\day01.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Administrator\Desktop\c#fate\day01\obj\Debug\net8.0\day01.AssemblyInfoInputs.cache
c:\Users\Administrator\Desktop\c#fate\day01\obj\Debug\net8.0\day01.AssemblyInfo.cs
c:\Users\Administrator\Desktop\c#fate\day01\obj\Debug\net8.0\day01.csproj.CoreCompileInputs.cache
c:\Users\Administrator\Desktop\c#fate\day01\obj\Debug\net8.0\day01.dll
c:\Users\Administrator\Desktop\c#fate\day01\obj\Debug\net8.0\refint\day01.dll
c:\Users\Administrator\Desktop\c#fate\day01\obj\Debug\net8.0\day01.pdb
c:\Users\Administrator\Desktop\c#fate\day01\obj\Debug\net8.0\day01.genruntimeconfig.cache
c:\Users\Administrator\Desktop\c#fate\day01\obj\Debug\net8.0\ref\day01.dll
F:\it_notes\c#\code\day01\bin\Debug\net8.0\day01.exe
F:\it_notes\c#\code\day01\bin\Debug\net8.0\day01.deps.json
F:\it_notes\c#\code\day01\bin\Debug\net8.0\day01.runtimeconfig.json
F:\it_notes\c#\code\day01\bin\Debug\net8.0\day01.dll
F:\it_notes\c#\code\day01\bin\Debug\net8.0\day01.pdb
F:\it_notes\c#\code\day01\obj\Debug\net8.0\day01.GeneratedMSBuildEditorConfig.editorconfig
F:\it_notes\c#\code\day01\obj\Debug\net8.0\day01.AssemblyInfoInputs.cache
F:\it_notes\c#\code\day01\obj\Debug\net8.0\day01.AssemblyInfo.cs
F:\it_notes\c#\code\day01\obj\Debug\net8.0\day01.csproj.CoreCompileInputs.cache
F:\it_notes\c#\code\day01\obj\Debug\net8.0\day01.sourcelink.json
F:\it_notes\c#\code\day01\obj\Debug\net8.0\day01.dll
F:\it_notes\c#\code\day01\obj\Debug\net8.0\refint\day01.dll
F:\it_notes\c#\code\day01\obj\Debug\net8.0\day01.pdb
F:\it_notes\c#\code\day01\obj\Debug\net8.0\day01.genruntimeconfig.cache
F:\it_notes\c#\code\day01\obj\Debug\net8.0\ref\day01.dll
